<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Расстановка пробелов для СПД</title>
</head>
<body>
    <form class="text-area">
        <textarea name="input-box" id="input-box">
Вставьте сюда текст проекта распоряжения для его автоматического форматирования и расстановки непереносимых символов для Системы подготовки документов.
        </textarea>
        <button id="convert" type="button">Расставить знаки и скопировать</button>
        <textarea name="output-box" id="output-box"></textarea>
    </form>
    <script type="text/javascript" src="js/spd_spacer.js"></script>
</body>
</html>